# SpitterApplication

./: pom.xml
src/: SpittrApplication.java  hibernate.cfg.xml
src/dao/: SpitterDao.java  SpittleDao.java
src/domain/: Spitter.java  Spittle.java
src/main/java/: SpittrApplication.java
src/main/java/controller/: SpitterServlet.java  SpittleServlet.java
src/main/java/dao/: SpitterDao.java  SpittleDao.java
src/main/java/domain/: Spittle.java
src/main/java/gr/eurodyn/training/spittrapp/: SpittrApplication.java
src/main/java/gr/eurodyn/training/spittrapp/controller/: HelloWorldController.java  SpitterController.java  SpittleServlet.java
src/main/java/gr/eurodyn/training/spittrapp/dao/: SpitterDao.java  SpittleDao.java
src/main/java/gr/eurodyn/training/spittrapp/domain/: Spitter.java  Spittle.java
src/main/java/gr/eurodyn/training/spittrapp/hibernate/: HibernateUtil.java
src/main/java/gr/eurodyn/training/spittrapp/service/: SpitterService.java  SpittleService.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/service/: SpitterService.java  SpittleService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  list-spitters.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  list-spitters.jsp
src/service/: SpitterService.java
web/: create-spitter.jsp  index.jsp  list-spitters.jsp
